{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@loopy/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
