{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@loopy/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
